# Couteau-Suisse-PDF

./: README.md
PDFTools/: build.xml
PDFTools-Suisse/: pom.xml
PDFTools-Suisse/src/main/resources/bean/: ExtraireImage.java  ExtrairePages.java
PDFTools-Suisse/src/main/resources/classe/: ExtraireImage.java  ExtrairePages.java  FusionnerPages.java  ImageEnPdf.java  SignerPdf.java  SupprimerPages.java  TrierPages.java
PDFTools-Suisse/src/main/resources/servlet/: SignerPdf.java  TrierPages.java
PDFTools-Suisse/src/main/webapp/: index.xhtml
PDFTools-Suisse/src/main/webapp/Services/: ExtraireImage.xhtml  ExtrairePages.xhtml  FusionnerPages.xhtml  ImageEnPdf.xhtml  SignerPdf.xhtml  SupprimerPages.xhtml
PDFTools/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PDFTools/nbproject/private/: private.properties  private.xml
PDFTools/src/java/bean/: ImagesView.java  Traitement.java
PDFTools/src/java/servlet/: FileUploadView.java  LireImage.java
PDFTools/web/: FusionnerPages.xhtml  ImageEnPdf.xhtml
